/* base style */
.wrapper {
    width: 100%;
    background: blue;
    padding: 10px;
}

[class*="col-"] {
    min-width: 100px;
    min-height: 100px;
    background: yellow;
    
    margin: 10px;
}



/* Grid */
@media (min-width: 550px) {
    [class*="col-"] {
        margin: initial;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px
    }

    .col-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .col-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .col-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .col-4 {
        display: none;
    }
}

@media (min-width: 850px) {    

    .col-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .col-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .col-3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .col-4 {
        display: initial;
        grid-area: 1 / 4 / 2 / 5;
    }

}